assets/pug/agreements-page.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="./lk.css" rel="stylesheet")
    link(href="./style.css" rel="stylesheet")

  body
    .lk-wrap
      .container
        .lk-row
          .lk-aside.lk-col.lk-col_lg_3
          .lk-content.lk-col.lk-col_lg_9
            .lk-page-head
              a.lk-page-head__breadcrumbs(href="/")
                |Все соглашения
              h1.lk-page-head__title Соглашение от 14.09.2021

            .lk-warning-card
              .lk-warning-card__icon
                .lk-icon.lk-icon--40.lk-icon--warning
              .lk-warning-card__content
                .lk-warning-card__title Подписывать документы может только заявитель!
                .lk-warning-card__desc Подписать выбранный документ можно только электронной подписью, принадлежащей заявителю. Попытки подписания документа иной подписью будут отклонены.
                ul.lk-warning-card__inform-list
                  li.lk-warning-card__inform-item ФИО: {ФИО подписанта};
                  li.lk-warning-card__inform-item ИНН: {ИНН}.

    .lk-popup(data-popup='signature-warning')
      .lk-popup__wrapper.lk-popup__wrapper--720.lk-popup__wrapper--module
        .lk-popup__icon
          .lk-icon.lk-icon--60.lk-icon--info-red
        .lk-popup__module
          .lk-popup__header
            h3.lk-popup__title Неверная электронная подпись!
            button.lk-popup__close(data-js="popup-close")
          .lk-popup__content
            p.lk-popup__text.lk-popup__text--18 Подписать документ выбранной ЭЦП невозможно. Выберите ЭЦП принадлежащую заявителю:
            ul.lk-popup__list
              li.lk-popup__list-item ФИО: {ФИО подписанта};
              li.lk-popup__list-item ИНН: {ИНН}.
            a.lk-popup__link.lk-popup__link--border(href='#' data-js="popup-close") Выбрать другую подпись

    script(src='assets/js/lk-popup.js')

agreements-page.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./lk.css" rel="stylesheet"/>
    <link href="./style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="lk-wrap">
      <div class="container">
        <div class="lk-row">
          <div class="lk-aside lk-col lk-col_lg_3"></div>
          <div class="lk-content lk-col lk-col_lg_9">
            <div class="lk-page-head"><a class="lk-page-head__breadcrumbs" href="/">Все соглашения</a>
              <h1 class="lk-page-head__title">Соглашение от 14.09.2021</h1>
            </div>
            <div class="lk-warning-card">
              <div class="lk-warning-card__icon">
                <div class="lk-icon lk-icon--40 lk-icon--warning"></div>
              </div>
              <div class="lk-warning-card__content">
                <div class="lk-warning-card__title">Подписывать документы может только заявитель!</div>
                <div class="lk-warning-card__desc">Подписать выбранный документ можно только электронной подписью, принадлежащей заявителю. Попытки подписания документа иной подписью будут отклонены.</div>
                <ul class="lk-warning-card__inform-list">
                  <li class="lk-warning-card__inform-item">ФИО: {ФИО подписанта};</li>
                  <li class="lk-warning-card__inform-item">ИНН: {ИНН}.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lk-popup" data-popup="signature-warning">
      <div class="lk-popup__wrapper lk-popup__wrapper--720 lk-popup__wrapper--module">
        <div class="lk-popup__icon">
          <div class="lk-icon lk-icon--60 lk-icon--info-red"></div>
        </div>
        <div class="lk-popup__module">
          <div class="lk-popup__header">
            <h3 class="lk-popup__title">Неверная электронная подпись!</h3>
            <button class="lk-popup__close" data-js="popup-close"></button>
          </div>
          <div class="lk-popup__content">
            <p class="lk-popup__text lk-popup__text--18">Подписать документ выбранной ЭЦП невозможно. Выберите ЭЦП принадлежащую заявителю:</p>
            <ul class="lk-popup__list">
              <li class="lk-popup__list-item">ФИО: {ФИО подписанта};</li>
              <li class="lk-popup__list-item">ИНН: {ИНН}.</li>
            </ul><a class="lk-popup__link lk-popup__link--border" href="#" data-js="popup-close">Выбрать другую подпись</a>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/lk-popup.js"></script>
  </body>
</html>
