assets/pug/education-staff.pug
html(lang="ru")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="./lk.css" rel="stylesheet")
    link(href="./style.css" rel="stylesheet")

  body
    .lk-wrap
      .container
        .lk-row
          .lk-aside.lk-col.lk-col_lg_3
          .lk-content.lk-col.lk-col_lg_9
            .lk-page-head
              a.lk-page-head__breadcrumbs(href="/")
                | Подбор кадров
            .lk-info-block
              .lk-info-block__content
                h2.lk-info-block__title Подготовка кадров, образование
                p.lk-info-block__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .lk-info-block__btns
                  a.lk-button.lk-button--prime.lk-info-block__button(href="#" data-for-popup="getConsultation") [Заказать услугу]
                  a.lk-button.lk-button--border.lk-info-block__button(href='#') Вопрос-ответ
              .lk-info-block__icon.lk-bg--5
                .lk-icon.lk-icon--100.lk-icon--obrazovaniye

            .lk-inform-card
              .lk-inform-card__head
                h4.lk-inform-card__title.lk-inform-card__title--big Выберите услугу
              .lk-inform-card__wrapper
                .lk-inform-card__col
                  .lk-inform-card__item
                    .lk-inform-card__icon
                      .lk-icon.lk-icon--64.lk-icon--done.lk-bg--5
                    .lk-inform-card__content
                      .lk-inform-card__text
                        h4.lk-inform-card__subtitle Организация прохождения практик/стажировок на предприятиях
                        p.lk-inform-card__desc Отбор студентов для прохождения стажировки/практики с целью формирования кадрового резерва
                      a.lk-button.lk-button--border(href="#" data-for-popup="service") Заказать услугу
                .lk-inform-card__col
                  .lk-inform-card__item
                    .lk-inform-card__icon
                      .lk-icon.lk-icon--64.lk-icon--done.lk-bg--5
                    .lk-inform-card__content
                      .lk-inform-card__text
                        h4.lk-inform-card__subtitle Открытие новых образовательных программ
                        p.lk-inform-card__desc Содействие в открытии новых образовательных программ и увеличении бюджетных мест в образовательных организациях регио....
                      a.lk-button.lk-button--border(href="#" data-for-popup="service") Заказать услугу
                .lk-inform-card__col
                  .lk-inform-card__item
                    .lk-inform-card__icon
                      .lk-icon.lk-icon--64.lk-icon--done.lk-bg--5
                    .lk-inform-card__content
                      .lk-inform-card__text
                        h4.lk-inform-card__subtitle Взаимодействие со школами региона
                        p.lk-inform-card__desc профориентация школьников под потребности работодателя
                      a.lk-button.lk-button--border(href="#" data-for-popup="service") Заказать услугу

education-staff.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./lk.css" rel="stylesheet"/>
    <link href="./style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="lk-wrap">
      <div class="container">
        <div class="lk-row">
          <div class="lk-aside lk-col lk-col_lg_3"></div>
          <div class="lk-content lk-col lk-col_lg_9">
            <div class="lk-page-head"><a class="lk-page-head__breadcrumbs" href="/">Подбор кадров</a></div>
            <div class="lk-info-block">
              <div class="lk-info-block__content">
                <h2 class="lk-info-block__title">Подготовка кадров, образование</h2>
                <p class="lk-info-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="lk-info-block__btns"><a class="lk-button lk-button--prime lk-info-block__button" href="#" data-for-popup="getConsultation">[Заказать услугу]</a><a class="lk-button lk-button--border lk-info-block__button" href="#">Вопрос-ответ</a></div>
              </div>
              <div class="lk-info-block__icon lk-bg--5">
                <div class="lk-icon lk-icon--100 lk-icon--obrazovaniye"></div>
              </div>
            </div>
            <div class="lk-inform-card">
              <div class="lk-inform-card__head">
                <h4 class="lk-inform-card__title lk-inform-card__title--big">Выберите услугу</h4>
              </div>
              <div class="lk-inform-card__wrapper">
                <div class="lk-inform-card__col">
                  <div class="lk-inform-card__item">
                    <div class="lk-inform-card__icon">
                      <div class="lk-icon lk-icon--64 lk-icon--internship lk-bg--5"></div>
                    </div>
                    <div class="lk-inform-card__content">
                      <div class="lk-inform-card__text"><a class="lk-inform-card__subtitle" href="#">Организация прохождения практик/стажировок на предприятиях</a>
                        <p class="lk-inform-card__desc">Отбор студентов для прохождения стажировки/практики с целью формирования кадрового резерва</p>
                      </div><a class="lk-button lk-button--border" href="#" data-for-popup="service">Заказать услугу</a>
                    </div>
                  </div>
                </div>
                <div class="lk-inform-card__col">
                  <div class="lk-inform-card__item">
                    <div class="lk-inform-card__icon">
                      <div class="lk-icon lk-icon--64 lk-icon--educational-program lk-bg--5"></div>
                    </div>
                    <div class="lk-inform-card__content">
                      <div class="lk-inform-card__text"><a class="lk-inform-card__subtitle" href="#">Открытие новых образовательных программ</a>
                        <p class="lk-inform-card__desc">Содействие в открытии новых образовательных программ и увеличении бюджетных мест в образовательных организациях регио....</p>
                      </div><a class="lk-button lk-button--border" href="#" data-for-popup="service">Заказать услугу</a>
                    </div>
                  </div>
                </div>
                <div class="lk-inform-card__col">
                  <div class="lk-inform-card__item">
                    <div class="lk-inform-card__icon">
                      <div class="lk-icon lk-icon--64 lk-icon--school lk-bg--5"></div>
                    </div>
                    <div class="lk-inform-card__content">
                      <div class="lk-inform-card__text"><a class="lk-inform-card__subtitle" href="#">Взаимодействие со школами региона</a>
                        <p class="lk-inform-card__desc">профориентация школьников под потребности работодателя</p>
                      </div><a class="lk-button lk-button--border" href="#" data-for-popup="service">Заказать услугу</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
